spring.application.name=projeto-portfolio-online-dsm5
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_online_dsm5?createDatabaseIfNotExist=true
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.datasource.initialization-mode=always

# logging.level.org.hibernate.SQL = DEBUG
# logging.level.org.hibernate.Type = TRACE

# # h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console