spring.application.name=projeto-portfolio-online-dsm5
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_online_dsm5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000