-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema escola
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `escola` DEFAULT CHARACTER SET utf8 ;
USE `escola` ;

-- -----------------------------------------------------
-- Table `escola`.`SECRETARIAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`SECRETARIAS` (
  `adminID` INT NOT NULL AUTO_INCREMENT,
  `usuarioAdmin` VARCHAR(45) NOT NULL,
  `emailAdmin` VARCHAR(50) NOT NULL,
  `senhaAdmin` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`adminID`),
  UNIQUE INDEX `email_UNIQUE` (`emailAdmin` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`USUARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`USUARIOS` (
  `usuarioID` INT NOT NULL AUTO_INCREMENT,
  `nomeUsuario` VARCHAR(100) NOT NULL,
  `senhaUsuario` VARCHAR(20) NOT NULL,
  `dataNascUsuario` DATE NOT NULL,
  `sexoUsuario` ENUM('f', 'm', 'outro') NOT NULL,
  `cpfUsuario` VARCHAR(20) NOT NULL,
  `tipoUsuario` ENUM('aluno', 'professor') NOT NULL,
  `ufUsuarios` VARCHAR(2) NULL,
  `ativo` TINYINT NOT NULL,
  `adminID` INT NOT NULL,
  PRIMARY KEY (`usuarioID`),
  UNIQUE INDEX `cpfAluno_UNIQUE` (`cpfUsuario` ASC) VISIBLE,
  INDEX `fk_USUARIOS_SECRETARIAS1_idx` (`adminID` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIOS_SECRETARIAS1`
    FOREIGN KEY (`adminID`)
    REFERENCES `escola`.`SECRETARIAS` (`adminID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`emailUsuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`emailUsuarios` (
  `emailID` INT NOT NULL AUTO_INCREMENT,
  `emailUsuario` VARCHAR(100) NOT NULL,
  `tipoEmail` VARCHAR(60) NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`emailID`),
  UNIQUE INDEX `emailAluno_UNIQUE` (`emailUsuario` ASC) VISIBLE,
  INDEX `fk_emailUsuarios_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_emailUsuarios_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`telefoneUsuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`telefoneUsuarios` (
  `telefoneUsuarioID` INT NOT NULL AUTO_INCREMENT,
  `tipoTelefone` VARCHAR(45) NULL,
  `telefoneUsuario` VARCHAR(20) NOT NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`telefoneUsuarioID`),
  UNIQUE INDEX `telefoneAluno_UNIQUE` (`telefoneUsuario` ASC) VISIBLE,
  INDEX `fk_telefoneAlunos_ALUNOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_telefoneAlunos_ALUNOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`TURMAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`TURMAS` (
  `turmaID` INT NOT NULL AUTO_INCREMENT,
  `turma` VARCHAR(45) NOT NULL,
  `siglaTurma` VARCHAR(10) NULL,
  `dataInicio` DATE NOT NULL,
  `dataFim` DATE NULL,
  PRIMARY KEY (`turmaID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`CURSOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`CURSOS` (
  `cursoID` INT NOT NULL AUTO_INCREMENT,
  `nomeCurso` VARCHAR(75) NOT NULL,
  `siglaCurso` VARCHAR(10) NOT NULL,
  `tipoDuração` ENUM('semestral', 'anual') NOT NULL,
  `periodoCurso` ENUM('vespertino', 'matutino', 'noturno') NOT NULL,
  `tipoGraduacaoCurso` ENUM('Bacharelado', 'Licenciatura', 'Tecnólogo', 'Mestrado', 'Doutorado') NOT NULL,
  `descricaoCurso` LONGTEXT NOT NULL,
  PRIMARY KEY (`cursoID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`chamadas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`chamadas` (
  `situacaoID` INT NOT NULL AUTO_INCREMENT,
  `faltasAluno` TINYINT NOT NULL,
  `dataChamada` DATE NULL,
  `usuarioID` INT NOT NULL,
  `turmaID` INT NOT NULL,
  PRIMARY KEY (`situacaoID`),
  INDEX `fk_chamadas_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  INDEX `fk_chamadas_TURMAS1_idx` (`turmaID` ASC) VISIBLE,
  CONSTRAINT `fk_chamadas_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chamadas_TURMAS1`
    FOREIGN KEY (`turmaID`)
    REFERENCES `escola`.`TURMAS` (`turmaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`disciplinas` (
  `disciplinaID` INT NOT NULL AUTO_INCREMENT,
  `nomeDisciplina` VARCHAR(75) NOT NULL,
  `siglaDisciplina` VARCHAR(10) NOT NULL,
  `aulasSemanaisDisciplina` INT NOT NULL,
  `aulasTotaisSemestreDisciplina` INT NOT NULL,
  `cargaHorariaDisciplina` TIME NOT NULL,
  `ementa` LONGTEXT NOT NULL,
  `turmaID` INT NOT NULL,
  `cursoID` INT NOT NULL,
  PRIMARY KEY (`disciplinaID`),
  INDEX `fk_disciplinas_TURMAS1_idx` (`turmaID` ASC) VISIBLE,
  INDEX `fk_disciplinas_CURSOS1_idx` (`cursoID` ASC) VISIBLE,
  CONSTRAINT `fk_disciplinas_TURMAS1`
    FOREIGN KEY (`turmaID`)
    REFERENCES `escola`.`TURMAS` (`turmaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_CURSOS1`
    FOREIGN KEY (`cursoID`)
    REFERENCES `escola`.`CURSOS` (`cursoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`matriculas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`matriculas` (
  `matriculaID` INT NOT NULL AUTO_INCREMENT,
  `situacaoAlunoMatricula` ENUM('ativo', 'pendente', 'inativo') NOT NULL,
  `dataMatricula` DATE NOT NULL,
  `cursoID` INT NOT NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`matriculaID`),
  INDEX `fk_ALUNOS_has_CURSOS_CURSOS1_idx` (`cursoID` ASC) VISIBLE,
  INDEX `fk_matriculas_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_ALUNOS_has_CURSOS_CURSOS1`
    FOREIGN KEY (`cursoID`)
    REFERENCES `escola`.`CURSOS` (`cursoID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_matriculas_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`PROFESSORES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`PROFESSORES` (
  `titulacaoProfessor` VARCHAR(45) NOT NULL,
  `formacaoProfessor` VARCHAR(30) NOT NULL,
  `usuarioID` INT NOT NULL,
  INDEX `fk_PROFESSORES_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  PRIMARY KEY (`usuarioID`),
  CONSTRAINT `fk_PROFESSORES_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`telefoneAdmins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`telefoneAdmins` (
  `telefoneAdminID` INT NOT NULL AUTO_INCREMENT,
  `telefoneFixo` VARCHAR(15) NOT NULL,
  `numCelular` VARCHAR(15) NOT NULL,
  `adminID` INT NOT NULL,
  PRIMARY KEY (`telefoneAdminID`),
  INDEX `fk_telefoneAdmins_ADMINISTRACOES1_idx` (`adminID` ASC) VISIBLE,
  UNIQUE INDEX `telefoneFixo_UNIQUE` (`telefoneFixo` ASC) VISIBLE,
  UNIQUE INDEX `numCelular_UNIQUE` (`numCelular` ASC) VISIBLE,
  CONSTRAINT `fk_telefoneAdmins_ADMINISTRACOES1`
    FOREIGN KEY (`adminID`)
    REFERENCES `escola`.`SECRETARIAS` (`adminID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`ALUNOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`ALUNOS` (
  `raAluno` INT(15) NOT NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`usuarioID`),
  UNIQUE INDEX `codigoMatriculaAluno_UNIQUE` (`raAluno` ASC) VISIBLE,
  INDEX `fk_ALUNOS_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_ALUNOS_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`ATIVIDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`ATIVIDADES` (
  `atividadeID` INT NOT NULL AUTO_INCREMENT,
  `tituloAtividade` VARCHAR(45) NOT NULL,
  `pesoAtividade` VARCHAR(45) NOT NULL,
  `descricaoAtividade` VARCHAR(200) NULL,
  `turmaID` INT NOT NULL,
  PRIMARY KEY (`atividadeID`),
  INDEX `fk_ATIVIDADES_TURMAS1_idx` (`turmaID` ASC) VISIBLE,
  CONSTRAINT `fk_ATIVIDADES_TURMAS1`
    FOREIGN KEY (`turmaID`)
    REFERENCES `escola`.`TURMAS` (`turmaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`notas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`notas` (
  `notaID` INT NOT NULL AUTO_INCREMENT,
  `nota` DECIMAL(4,2) NOT NULL,
  `atividadeID` INT NOT NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`notaID`),
  INDEX `fk_ALUNOS_has_ATIVIDADES_ATIVIDADES1_idx` (`atividadeID` ASC) VISIBLE,
  INDEX `fk_notas_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_ALUNOS_has_ATIVIDADES_ATIVIDADES1`
    FOREIGN KEY (`atividadeID`)
    REFERENCES `escola`.`ATIVIDADES` (`atividadeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_notas_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`boletins`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`boletins` (
  `boletimID` INT NOT NULL AUTO_INCREMENT,
  `notaFinalBoletim` DECIMAL(3,1) NOT NULL,
  `frequenciaFinalBoletim` FLOAT NOT NULL,
  `situacaoAlunoDisciplina` ENUM('aprovado', 'reprovado') NULL,
  `usuarioID` INT NOT NULL,
  `turmaID` INT NOT NULL,
  PRIMARY KEY (`boletimID`),
  INDEX `fk_boletins_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  INDEX `fk_boletins_TURMAS1_idx` (`turmaID` ASC) VISIBLE,
  CONSTRAINT `fk_boletins_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_boletins_TURMAS1`
    FOREIGN KEY (`turmaID`)
    REFERENCES `escola`.`TURMAS` (`turmaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`diasNaoLetivos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`diasNaoLetivos` (
  `diasNaoLetivosID` INT NOT NULL AUTO_INCREMENT,
  `dataDia` VARCHAR(45) NULL,
  `descricaoDia` VARCHAR(45) NULL,
  `turmaID` INT NOT NULL,
  PRIMARY KEY (`diasNaoLetivosID`),
  INDEX `fk_diasNaoLetivos_TURMAS1_idx` (`turmaID` ASC) VISIBLE,
  CONSTRAINT `fk_diasNaoLetivos_TURMAS1`
    FOREIGN KEY (`turmaID`)
    REFERENCES `escola`.`TURMAS` (`turmaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`HORARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`HORARIOS` (
  `horarioID` INT NOT NULL AUTO_INCREMENT,
  `horaInicio` TIME NULL,
  `horaFim` TIME NULL,
  PRIMARY KEY (`horarioID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`enderecoUsuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`enderecoUsuarios` (
  `enderecoUsuarioID` INT NOT NULL AUTO_INCREMENT,
  `cepUsuario` VARCHAR(10) NOT NULL,
  `bairroUsuario` VARCHAR(45) NOT NULL,
  `logradouroUsuario` VARCHAR(60) NOT NULL,
  `numResidenciaUsuario` INT NOT NULL,
  `usuarioID` INT NOT NULL,
  PRIMARY KEY (`enderecoUsuarioID`),
  INDEX `fk_enderecoUsuarios_USUARIOS1_idx` (`usuarioID` ASC) VISIBLE,
  CONSTRAINT `fk_enderecoUsuarios_USUARIOS1`
    FOREIGN KEY (`usuarioID`)
    REFERENCES `escola`.`USUARIOS` (`usuarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `escola`.`dias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `escola`.`dias` (
  `nomeDia` INT NULL,
  `disciplinaID` INT NOT NULL,
  `horarioID` INT NOT NULL,
  INDEX `fk_dias_disciplinas1_idx` (`disciplinaID` ASC) VISIBLE,
  PRIMARY KEY (`horarioID`),
  CONSTRAINT `fk_dias_disciplinas1`
    FOREIGN KEY (`disciplinaID`)
    REFERENCES `escola`.`disciplinas` (`disciplinaID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dias_HORARIOS1`
    FOREIGN KEY (`horarioID`)
    REFERENCES `escola`.`HORARIOS` (`horarioID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
